# kafka-streams-example

./: README.md  pom.xml
src/main/java/io/confluent/alexlod/kafkastreams/: Bootstrapper.java  ClickSimulator.java  MyConsumer.java  MyProducer.java  MyStreamJob.java  MyStreamTopology.java  UrlRegionClicks.java  Verifier.java
src/main/java/io/confluent/alexlod/kafkastreams/rest/: HostStoreInfo.java  InteractiveQueriesRestService.java  KeyValueBean.java  MetadataService.java
src/main/java/io/confluent/alexlod/kafkastreams/serialization/: UrlRegionClicksDeserializer.java  UrlRegionClicksSerde.java  UrlRegionClicksSerializer.java
src/test/java/io/confluent/alexlod/kafkastreams/serialization/: UrlRegionClicksDeserializerTest.java  UrlRegionClicksSerializerTest.java
